.tmp/
.mypy_cache/
.envrc
.vimrc
*.local
*.orig

# Source trail

*.srctrlbm
*.srctrldb
*.srctrlprj

### https://raw.github.com/github/gitignore/c1faae44aebe587bbb90d60e21ca928e0116e8d4/Global/macOS.gitignore

# General
.DS_Store
.AppleDouble
.LSOverride

# Icon must end with two \r
Icon

# Thumbnails
._*

# Files that might appear in the root of a volume
.DocumentRevisions-V100
.fseventsd
.Spotlight-V100
.TemporaryItems
.Trashes
.VolumeIcon.icns
.com.apple.timemachine.donotpresent

# Directories potentially created on remote AFP share
.AppleDB
.AppleDesktop
Network Trash Folder
Temporary Items
.apdisk
