unbind-key C-b
bind-key   C-t send-prefix
set-option -g  prefix      C-t
set        -s  escape-time 0

bind + resize-pane  -U 3
bind - resize-pane  -D 3
bind < resize-pane  -L 3
bind > resize-pane  -R 3
bind h select-pane  -L
bind j select-pane  -D
bind k select-pane  -U
bind l select-pane  -R
bind s split-window -v
bind v split-window -h
bind : command-prompt
set-window-option -g mode-keys vi

set-option -g status-interval     1
set-option -g status-justify      centre
set-option -g status-position     top
set-option -g status-left         '#H:[#P]'
set-option -g status-left-length  90
set-option -g status-right        '[#(battery)] %Y-%m-%d %H:%M'
set-option -g status-right-length 90
set-option -g status-utf8         on

source-file ~/.tmux.d/color.conf
