unbind C-b
bind   C-r source ~/.tmux.conf
bind   C-t send-prefix
set    -g  prefix C-t

set  -g base-index       1
set  -s escape-time      0
set  -g history-limit    10000
setw -g mode-keys        vi
setw -g monitor-activity on
setw -g automatic-rename on
set  -g set-titles       on


bind + resize-pane  -U 3
bind - resize-pane  -D 3
bind < resize-pane  -L 3
bind > resize-pane  -R 3
bind h select-pane  -L
bind j select-pane  -D
bind k select-pane  -U
bind l select-pane  -R
bind s split-window -v
bind v split-window -h
bind : command-prompt


set -g status-keys     vi
set -g status-justify  centre
set -g status-position top
set -g status-utf8     on
set -g status-left-length  50
set -g status-right-length 90

set -g status-interval 1
set -g status-left     '#(whoami)@#h:[#P]'
set -g status-right    '#(tmux-status) | %Y-%m-%d %H:%M'
# set -g status-left     '#H:[#P]'
# set -g status-right    '[%Y-%m-%d %H:%M]'

source ~/.tmux.d/color.conf
