unbind-key C-b
set-option -g prefix C-t
bind-key C-t send-prefix

# split windows like vim
# vim's definition of a horizontal/vertical split is reversed from tmux's
bind s split-window -v
bind v split-window -h

# move around panes with hjkl, as one would in vim after pressing ctrl-w
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes like vim
# feel free to change the "1" to however many lines you want to resize by, only
# one at a time can be slow
bind < resize-pane -L 3
bind > resize-pane -R 3
bind - resize-pane -D 3
bind + resize-pane -U 3

# bind : to command-prompt like vim
# this is the default in tmux already
bind : command-prompt

# vi-style controls for copy mode
setw -g mode-keys vi

# color settings
set -g default-terminal "screen-256color"
set -g status-bg black
set -g status-fg white
set -g pane-active-border-bg yellow
set -g pane-active-border-fg white
set -g pane-border-bg black
set -g pane-border-fg green
setw -g window-status-attr dim
setw -g window-status-bg default
setw -g window-status-current-attr bright
setw -g window-status-current-bg white
setw -g window-status-current-fg black
setw -g window-status-fg cyan
