unbind C-b
set -g prefix C-t

bind C-t send-prefix

bind C-[ copy-mode

set  -g base-index       1
set  -s escape-time      0
set  -g history-limit    10000
setw -g mode-keys        vi
setw -g monitor-activity on
set  -g visual-activity  on
setw -g automatic-rename on
set  -g set-titles       on
set  -g display-time     1000

# shell
bind :   command-prompt

# pane
bind +   resize-pane  -U
bind -   resize-pane  -D
bind <   resize-pane  -L
bind >   resize-pane  -R
bind h   select-pane  -L
bind j   select-pane  -D
bind k   select-pane  -U
bind l   select-pane  -R
bind C-p swap-pane -dt -.0
bind C-n swap-pane -dt +.0
bind 0   break-pane

# window
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind C-s split-window -v -p25 -c "#{pane_current_path}"
bind C-v split-window -h -p25 -c "#{pane_current_path}"

# status line
set -g status-keys     vi
set -g status-justify  centre
set -g status-position bottom
set -g status-left-length  100
set -g status-right-length 100
set -g status-interval 10
set -g status-left  "[#I][#P] @#h"
set -g status-right "%a %m-%d %H:%M"
