# default statusbar colors
set-option -g status-fg   yellow
set-option -g status-bg   default
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg   blue
set-window-option -g window-status-bg   default
set-window-option -g window-status-attr default

# active window title colors
set-window-option -g window-status-current-fg   red
set-window-option -g window-status-current-bg   black
set-window-option -g window-status-current-attr default

# pane border
set-option -g pane-border-fg        black
set-option -g pane-active-border-fg green

# message text
set-option -g message-bg default
set-option -g message-fg red

# pane number display
set-option -g display-panes-active-colour blue
set-option -g display-panes-colour        red

# clock
set-window-option -g clock-mode-colour green
